<!--DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Compose Mail</title>
  </head>
  <body>
    <form class="/sendMail" action="index.html" method="post">
      <input type="email" name="sendto" value="">
      <input type="text" name="subject" value="">
      <br>
      <textarea name="mailBody" rows="8" cols="80"></textarea>
      <input type="submit" name="" value="submit">
    </form>
  </body>
</html>-->


<!--
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .continue-application {
      --color: #fff;
      --background: #404660;
      --background-hover: #3A4059;
      --background-left: #2B3044;
      --folder: #F3E9CB;
      --folder-inner: #BEB393;
      --paper: #FFFFFF;
      --paper-lines: #BBC1E1;
      --paper-behind: #E1E6F9;
      --pencil-cap: #fff;
      --pencil-top: #275EFE;
      --pencil-middle: #fff;
      --pencil-bottom: #5C86FF;
      --shadow: rgba(13, 15, 25, .2);
      border: none;
      outline: none;
      cursor: pointer;
      position: relative;
      border-radius: 5px;
      font-size: 24px;
      font-weight: 600;
      line-height: 15px;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
      padding: 17px 521px 17px 69px;
      -webkit-transition: background .3s;
      transition: background .3s;
      color: var(--color);
      background: var(--bg, var(--background));
    }
    .continue-application > div {
      top: 0;
      left: 0;
      bottom: 0;
      width: 53px;
      position: absolute;
      overflow: hidden;
      border-radius: 5px 0 0 5px;
      background: var(--background-left);
    }
    .continue-application > div .folder {
      width: 23px;
      height: 27px;
      position: absolute;
      left: 15px;
      top: 13px;
    }
    .continue-application > div .folder .top {
      left: 0;
      top: 0;
      z-index: 2;
      position: absolute;
      -webkit-transform: translateX(var(--fx, 0));
              transform: translateX(var(--fx, 0));
      -webkit-transition: -webkit-transform 0.4s ease var(--fd, 0.3s);
      transition: -webkit-transform 0.4s ease var(--fd, 0.3s);
      transition: transform 0.4s ease var(--fd, 0.3s);
      transition: transform 0.4s ease var(--fd, 0.3s), -webkit-transform 0.4s ease var(--fd, 0.3s);
    }
    .continue-application > div .folder .top svg {
      width: 24px;
      height: 27px;
      display: block;
      fill: var(--folder);
      -webkit-transform-origin: 0 50%;
              transform-origin: 0 50%;
      -webkit-transition: -webkit-transform 0.3s ease var(--fds, 0.45s);
      transition: -webkit-transform 0.3s ease var(--fds, 0.45s);
      transition: transform 0.3s ease var(--fds, 0.45s);
      transition: transform 0.3s ease var(--fds, 0.45s), -webkit-transform 0.3s ease var(--fds, 0.45s);
      -webkit-transform: perspective(120px) rotateY(var(--fr, 0deg));
              transform: perspective(120px) rotateY(var(--fr, 0deg));
    }
    .continue-application > div .folder:before, .continue-application > div .folder:after,
    .continue-application > div .folder .paper {
      content: '';
      position: absolute;
      left: var(--l, 0);
      top: var(--t, 0);
      width: var(--w, 100%);
      height: var(--h, 100%);
      border-radius: 1px;
      background: var(--b, var(--folder-inner));
    }
    .continue-application > div .folder:before {
      box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow), 0 3.5px 7px var(--shadow);
      -webkit-transform: translateX(var(--fx, 0));
              transform: translateX(var(--fx, 0));
      -webkit-transition: -webkit-transform 0.4s ease var(--fd, 0.3s);
      transition: -webkit-transform 0.4s ease var(--fd, 0.3s);
      transition: transform 0.4s ease var(--fd, 0.3s);
      transition: transform 0.4s ease var(--fd, 0.3s), -webkit-transform 0.4s ease var(--fd, 0.3s);
    }
    .continue-application > div .folder:after,
    .continue-application > div .folder .paper {
      --l: 1px;
      --t: 1px;
      --w: 21px;
      --h: 25px;
      --b: var(--paper-behind);
    }
    .continue-application > div .folder:after {
      -webkit-transform: translate(var(--pbx, 0), var(--pby, 0));
              transform: translate(var(--pbx, 0), var(--pby, 0));
      -webkit-transition: -webkit-transform 0.4s ease var(--pbd, 0s);
      transition: -webkit-transform 0.4s ease var(--pbd, 0s);
      transition: transform 0.4s ease var(--pbd, 0s);
      transition: transform 0.4s ease var(--pbd, 0s), -webkit-transform 0.4s ease var(--pbd, 0s);
    }
    .continue-application > div .folder .paper {
      z-index: 1;
      --b: var(--paper);
    }
    .continue-application > div .folder .paper:before, .continue-application > div .folder .paper:after {
      content: '';
      width: var(--wp, 14px);
      height: 2px;
      border-radius: 1px;
      -webkit-transform: scaleY(0.5);
              transform: scaleY(0.5);
      left: 3px;
      top: var(--tp, 3px);
      position: absolute;
      background: var(--paper-lines);
      box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines);
    }
    .continue-application > div .folder .paper:after {
      --tp: 6px;
      --wp: 10px;
    }
    .continue-application > div .pencil {
      height: 2px;
      width: 3px;
      border-radius: 1px 1px 0 0;
      top: 8px;
      left: 105%;
      position: absolute;
      z-index: 3;
      -webkit-transform-origin: 50% 19px;
              transform-origin: 50% 19px;
      background: var(--pencil-cap);
      -webkit-transform: translateX(var(--pex, 0)) rotate(35deg);
              transform: translateX(var(--pex, 0)) rotate(35deg);
      -webkit-transition: -webkit-transform 0.4s ease var(--pbd, 0s);
      transition: -webkit-transform 0.4s ease var(--pbd, 0s);
      transition: transform 0.4s ease var(--pbd, 0s);
      transition: transform 0.4s ease var(--pbd, 0s), -webkit-transform 0.4s ease var(--pbd, 0s);
    }
    .continue-application > div .pencil:before, .continue-application > div .pencil:after {
      content: '';
      position: absolute;
      display: block;
      background: var(--b, linear-gradient(var(--pencil-top) 55%, var(--pencil-middle) 55.1%, var(--pencil-middle) 60%, var(--pencil-bottom) 60.1%));
      width: var(--w, 5px);
      height: var(--h, 20px);
      border-radius: var(--br, 2px 2px 0 0);
      top: var(--t, 2px);
      left: var(--l, -1px);
    }
    .continue-application > div .pencil:before {
      -webkit-clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
              clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
    }
    .continue-application > div .pencil:after {
      --b: none;
      --w: 3px;
      --h: 6px;
      --br: 0 2px 1px 0;
      --t: 3px;
      --l: 3px;
      border-top: 1px solid var(--pencil-top);
      border-right: 1px solid var(--pencil-top);
    }
    .continue-application:before, .continue-application:after {
      content: '';
      position: absolute;
      width: 10px;
      height: 2px;
      border-radius: 1px;
      background: var(--color);
      -webkit-transform-origin: 9px 1px;
              transform-origin: 9px 1px;
      -webkit-transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
              transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
      top: 26px;
      right: 16px;
      -webkit-transition: -webkit-transform .3s;
      transition: -webkit-transform .3s;
      transition: transform .3s;
      transition: transform .3s, -webkit-transform .3s;
    }
    .continue-application:after {
      --r: 45deg;
    }
    .continue-application:hover {
      --cx: 2px;
      --bg: var(--background-hover);
      --fx: -40px;
      --fr: -60deg;
      --fd: .15s;
      --fds: 0s;
      --pbx: 3px;
      --pby: -3px;
      --pbd: .15s;
      --pex: -24px;
    }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  </head>
  <body>

<div class="container" >

<form action="/sendMail" method="post">
{% csrf_token %}
  <div class="form-group">
    <label for="exampleFormControlInput1">E-mail address:</label>
    <input type="text" name="sendto" class="form-control" id="exampleFormControlInput1">
  </div>
  <label for="exampleFormControlInput1">Subject :</label>
  <input type="text" name="subject" class="form-control" id="exampleFormControlInput1">

  <div class="form-group">
    <label for="exampleFormControlTextarea1">Body :</label>
    <textarea class="form-control" name="mailBody" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>

<button class="continue-application" style="padding-left:520px;" type="submit">
<div>
<div class="pencil"></div>
<div class="folder">
<div class="top">
<svg viewBox="0 0 24 27">
<path d="M1,0 L23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,8.17157288 C24,8.70200585 23.7892863,9.21071368 23.4142136,9.58578644 L20.5857864,12.4142136 C20.2107137,12.7892863 20,13.2979941 20,13.8284271 L20,26 C20,26.5522847 19.5522847,27 19,27 L1,27 C0.44771525,27 6.76353751e-17,26.5522847 0,26 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 Z"></path>
</svg>
</div>
<div class="paper"></div>
</div>
</div>
Send
</button>

</form>
</div>-->
<!-- JS, Popper.js, and jQuery
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</html>
-->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.continue-application {
  --color: #fff;
  --background: #404660;
  --background-hover: #3A4059;
  --background-left: #2B3044;
  --folder: #F3E9CB;
  --folder-inner: #BEB393;
  --paper: #FFFFFF;
  --paper-lines: #BBC1E1;
  --paper-behind: #E1E6F9;
  --pencil-cap: #fff;
  --pencil-top: #275EFE;
  --pencil-middle: #fff;
  --pencil-bottom: #5C86FF;
  --shadow: rgba(13, 15, 25, .2);
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  font-size: 24px;
  font-weight: 600;
  line-height: 15px;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  padding: 17px 521px 17px 69px;
  -webkit-transition: background .3s;
  transition: background .3s;
  color: var(--color);
  background: var(--bg, var(--background));
}
.continue-application > div {
  top: 0;
  left: 0;
  bottom: 0;
  width: 53px;
  position: absolute;
  overflow: hidden;
  border-radius: 5px 0 0 5px;
  background: var(--background-left);
}
.continue-application > div .folder {
  width: 23px;
  height: 27px;
  position: absolute;
  left: 15px;
  top: 13px;
}
.continue-application > div .folder .top {
  left: 0;
  top: 0;
  z-index: 2;
  position: absolute;
  -webkit-transform: translateX(var(--fx, 0));
          transform: translateX(var(--fx, 0));
  -webkit-transition: -webkit-transform 0.4s ease var(--fd, 0.3s);
  transition: -webkit-transform 0.4s ease var(--fd, 0.3s);
  transition: transform 0.4s ease var(--fd, 0.3s);
  transition: transform 0.4s ease var(--fd, 0.3s), -webkit-transform 0.4s ease var(--fd, 0.3s);
}
.continue-application > div .folder .top svg {
  width: 24px;
  height: 27px;
  display: block;
  fill: var(--folder);
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
  -webkit-transition: -webkit-transform 0.3s ease var(--fds, 0.45s);
  transition: -webkit-transform 0.3s ease var(--fds, 0.45s);
  transition: transform 0.3s ease var(--fds, 0.45s);
  transition: transform 0.3s ease var(--fds, 0.45s), -webkit-transform 0.3s ease var(--fds, 0.45s);
  -webkit-transform: perspective(120px) rotateY(var(--fr, 0deg));
          transform: perspective(120px) rotateY(var(--fr, 0deg));
}
.continue-application > div .folder:before, .continue-application > div .folder:after,
.continue-application > div .folder .paper {
  content: '';
  position: absolute;
  left: var(--l, 0);
  top: var(--t, 0);
  width: var(--w, 100%);
  height: var(--h, 100%);
  border-radius: 1px;
  background: var(--b, var(--folder-inner));
}
.continue-application > div .folder:before {
  box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow), 0 3.5px 7px var(--shadow);
  -webkit-transform: translateX(var(--fx, 0));
          transform: translateX(var(--fx, 0));
  -webkit-transition: -webkit-transform 0.4s ease var(--fd, 0.3s);
  transition: -webkit-transform 0.4s ease var(--fd, 0.3s);
  transition: transform 0.4s ease var(--fd, 0.3s);
  transition: transform 0.4s ease var(--fd, 0.3s), -webkit-transform 0.4s ease var(--fd, 0.3s);
}
.continue-application > div .folder:after,
.continue-application > div .folder .paper {
  --l: 1px;
  --t: 1px;
  --w: 21px;
  --h: 25px;
  --b: var(--paper-behind);
}
.continue-application > div .folder:after {
  -webkit-transform: translate(var(--pbx, 0), var(--pby, 0));
          transform: translate(var(--pbx, 0), var(--pby, 0));
  -webkit-transition: -webkit-transform 0.4s ease var(--pbd, 0s);
  transition: -webkit-transform 0.4s ease var(--pbd, 0s);
  transition: transform 0.4s ease var(--pbd, 0s);
  transition: transform 0.4s ease var(--pbd, 0s), -webkit-transform 0.4s ease var(--pbd, 0s);
}
.continue-application > div .folder .paper {
  z-index: 1;
  --b: var(--paper);
}
.continue-application > div .folder .paper:before, .continue-application > div .folder .paper:after {
  content: '';
  width: var(--wp, 14px);
  height: 2px;
  border-radius: 1px;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
  left: 3px;
  top: var(--tp, 3px);
  position: absolute;
  background: var(--paper-lines);
  box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines);
}
.continue-application > div .folder .paper:after {
  --tp: 6px;
  --wp: 10px;
}
.continue-application > div .pencil {
  height: 2px;
  width: 3px;
  border-radius: 1px 1px 0 0;
  top: 8px;
  left: 105%;
  position: absolute;
  z-index: 3;
  -webkit-transform-origin: 50% 19px;
          transform-origin: 50% 19px;
  background: var(--pencil-cap);
  -webkit-transform: translateX(var(--pex, 0)) rotate(35deg);
          transform: translateX(var(--pex, 0)) rotate(35deg);
  -webkit-transition: -webkit-transform 0.4s ease var(--pbd, 0s);
  transition: -webkit-transform 0.4s ease var(--pbd, 0s);
  transition: transform 0.4s ease var(--pbd, 0s);
  transition: transform 0.4s ease var(--pbd, 0s), -webkit-transform 0.4s ease var(--pbd, 0s);
}
.continue-application > div .pencil:before, .continue-application > div .pencil:after {
  content: '';
  position: absolute;
  display: block;
  background: var(--b, linear-gradient(var(--pencil-top) 55%, var(--pencil-middle) 55.1%, var(--pencil-middle) 60%, var(--pencil-bottom) 60.1%));
  width: var(--w, 5px);
  height: var(--h, 20px);
  border-radius: var(--br, 2px 2px 0 0);
  top: var(--t, 2px);
  left: var(--l, -1px);
}
.continue-application > div .pencil:before {
  -webkit-clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
          clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
}
.continue-application > div .pencil:after {
  --b: none;
  --w: 3px;
  --h: 6px;
  --br: 0 2px 1px 0;
  --t: 3px;
  --l: 3px;
  border-top: 1px solid var(--pencil-top);
  border-right: 1px solid var(--pencil-top);
}
.continue-application:before, .continue-application:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 2px;
  border-radius: 1px;
  background: var(--color);
  -webkit-transform-origin: 9px 1px;
          transform-origin: 9px 1px;
  -webkit-transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
          transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
  top: 26px;
  right: 16px;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}
.continue-application:after {
  --r: 45deg;
}
.continue-application:hover {
  --cx: 2px;
  --bg: var(--background-hover);
  --fx: -40px;
  --fr: -60deg;
  --fd: .15s;
  --fds: 0s;
  --pbx: 3px;
  --pby: -3px;
  --pbd: .15s;
  --pex: -24px;
}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>

<h3>Compose Mail</h3>

<div class="container">
  <form action="/sendMail" method="post">
    {% csrf_token %}
    <label for="to">To</label>
    <input type="text" id="to" name="sendto" placeholder="Recipient's Email ID" class="form-control">

    <label for="cc">Cc</label>
    <input type="text" id="cc" name="cc" placeholder="Add other recipients" class="form-control">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Write subject..." class="form-control">

    <label for="body">Body</label>
    <textarea id="body" name="mailBody" placeholder="Write something.." style="height:200px" class="form-control"></textarea>

    <button class="continue-application" style="padding-left:520px;margin:10px" type="submit">
    <div>
    <div class="pencil"></div>
    <div class="folder">
    <div class="top">
    <svg viewBox="0 0 24 27">
    <path d="M1,0 L23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,8.17157288 C24,8.70200585 23.7892863,9.21071368 23.4142136,9.58578644 L20.5857864,12.4142136 C20.2107137,12.7892863 20,13.2979941 20,13.8284271 L20,26 C20,26.5522847 19.5522847,27 19,27 L1,27 C0.44771525,27 6.76353751e-17,26.5522847 0,26 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 Z"></path>
    </svg>
    </div>
    <div class="paper"></div>
    </div>
    </div>
    Send
    </button>
  </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>
